<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="../../global-assets/pictures/favicon.png">
    <title>Ren/Gameplay | Project DROCSI | monoyoshi.github.io</title>

    <!-- stylesheets -->
    <!-- global -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../global-assets/css/colors.css">
    <link rel="stylesheet" href="../../global-assets/css/fonts.css">

    <link rel="stylesheet" href="../../global-assets/css/style.css">

    <!-- local -->
    <link rel="stylesheet" href="../../global-assets/css/dust.css">
    
    <link rel="stylesheet" href="../css/dragalia.css">

    <!-- scripts -->
    <!-- global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="../../global-assets/javascript/boilerplate.js"></script>
    <script>
        // insert header and footer
        $(document).ready(function () {
            header(2, "projects");
            footer(2);
        });
    </script>

    <!-- local -->
    <script src="../../global-assets/javascript/dust.js"></script>

    <script src="https://kit.fontawesome.com/082d466fdc.js" crossorigin="anonymous"></script>
</head>

<body>
    <header></header>

    <article>
        <div class="textbox"><div class="h1">Ren/Gameplay</div></div>

        <br>
        
        <div class="flexbox center">
            <a href="../ren" class="button">General</a>
            <a class="button" id="active">Gameplay</a>
            <a href="quotes.html" class="button">Quotes</a>
            <a class="button">Stories</a>
            <a class="button">Gallery</a>
        </div>

        <br>

        <div class="flexbox center">
            <a class="button" id="active">English</a>
            <a class="button">日本語</a>
        </div>

        <br class="big">
        
        <div class="textbox">
            <div class="h1">Stats</div>
            <hr>    
            <table class="transparent">
                <tr>
                    <th>Element</th>
                    <td><img src="../assets/element/water.png" width="18" style="vertical-align: middle; margin: 0;" alt="Water"></td>
                </tr>
                <tr>
                    <th>Weapon</th>
                    <td><img src="../assets/weapon/sword.png" width="18" style="vertical-align: middle; margin: 0;" alt="Sword"></td>
                </tr>
                <tr>
                    <th>Class</th>
                    <td><img src="../assets/unittype/attack.png" height="18" style="vertical-align: middle; margin: 0;" alt="Attack Unit"></td>
                </tr>
                <tr>
                    <th>Share Points</th>
                    <td><img src="../assets/skill-share.png" width="24" style="vertical-align: middle; margin: 0;" alt="Skill share icon"> 10</td>
                </tr>
                <tr>
                    <th>Base Rarity</th>
                    <td><img src="../assets/rarity/5.png" height="18" style="vertical-align: middle; margin: 0;" alt="5"></td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <th>Level 80 HP</th>
                    <td>452</td>
                </tr>
                <tr>
                    <th>Level 80 Strength</th>
                    <td>302</td>
                </tr>
                <tr>
                    <th>
                        <span class="tooltip">Total Max HP
                            <span class="ttpopup">5★ Max HP with all Mana Circle/Spiral Nodes and Bonus</span>
                        </span>
                    </th>
                    <td>
                        <span class="tooltip">754 (452 + 277 + 25)
                            <span class="ttpopup">Total (5★ Max + Mana Circle/Spiral Node Stats + Mana Circle Bonus)</span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>
                        <span class="tooltip">Total Max Strength
                            <span class="ttpopup">5★ Max Str with all Mana Circle/Spiral Nodes and Bonus</span>
                        </span>
                    </th>
                    <td>
                        <span class="tooltip">505 (302 + 185 + 18)
                            <span class="ttpopup">Total (5★ Max + Mana Circle/Spiral Node Stats + Mana Circle Bonus)</span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>
                        <span class="tooltip">Base Min Might
                            <span class="ttpopup">Minimum HP + Minimum Str + Lv. 1 Co-Ability Might + Lv. 1 Skill 1 Might</span>
                        </span>
                    </th>
                    <td>
                        <span class="tooltip">376
                            <span class="ttpopup">64 + 42 + 170 + 100</span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>
                        <span class="tooltip">Base Max Might
                            <span class="ttpopup">
                                Does not include external buffs (e.g. Dragons, Halidom, Wyrmprints, etc.)<br>
                                <br>
                                Max 5★ HP + Max 5★ Str + Total Skill Might + Co-Ability Might + Total Ability Might
                                + Force Strike Lv. 2 Might
                            </span>
                        </span>
                    </th>
                    <td>
                        <span class="tooltip">2499
                            <span class="ttpopup">754 + 505 + (300 + 200) + 320 + (100 + 100 + 100) + 120</span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>Defense</th>
                    <td>10</td>
                </tr>
            </table>
        </div>

        <br class="medium">
        
        <div class="textbox">
            <div class="h1">Skills</div>
            <hr>
            <div class="flexbox">
                <table class="dlssa" style="width: 50%">
                    <tr>
                        <th style="padding-bottom: 5px">
                            <div class="flexbox center">
                                <img src="../assets/ren/s1.png" width="32" style="margin: 0 15px 0 0;" alt="Twinkling Flurry icon">
                                <span class="h3">Twinkling Flurry</span>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div class="flexbox center">
                                <button class="navbutton">Lv1</button>
                                <button class="navbutton">Lv2</button>
                                <button class="navbutton" id="active">Lv3</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Shareable <img src="../assets/skill-share.png" width="24" style="vertical-align: middle; margin: 0;" alt="Skill share icon"> 5
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b class="other">SP Cost</b>: <b>3380</b><br>
                            <b class="other">Shared SP Cost</b>: <b>8450</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                Deals damage to enemies directly ahead (4 hits of <b class="water">124%</b>, 2 hits of
                                <b class="water">284%</b>, and 1 hit of <b class="water">396%</b> water damage) inflicts
                                frostbite (dealing <b class="water">41%</b> water damage every 2.9 seconds for 21
                                seconds - with 120% chance), and restores HP to the user with 30% Recovery Potency. If
                                the skill is used during dragondrive, a variant called <b>Subzero Slash</b> will be used
                                instead.
                            </p>
        
                            <p>
                                <b>Subzero Slash</b> deals damage to enemies directly ahead (1 hit of
                                <b class="water">750%</b> water damage and 1 hit of
                                <b class="water">834%</b> water damage) and fills the user's dragondrive gauge by
                                <b>450 UTP</b>. Afflicted foes take extra damage (1 hit of <b class="water">975%</b>
                                water damage and 1 hit of <b class="water">1084.2%</b> water damage).
                            </p>
        
                            <p>
                                If this skill is used as a Helper Skill or a Shared Skill, it will deal 4 hits of
                                <b class="water">124%</b>, 2 hits of <b class="water">284%</b>, and 1 hit of
                                <b class="water">396%</b> water damage to enemies directly ahead, inflict
                                frostbite for 21 seconds - dealing <b class="water">41%</b> water damage every 2.9
                                seconds - with 120% chance, and restore HP to the user with 30% Recovery Potency.
                                (<b class="other">Might</b>: 300)
                            </p>
                        </td>
                    </tr>
                </table>
                <table class="dlssa" style="width: 50%">
                    <tr>
                        <th style="padding-bottom: 5px">
                            <div class="flexbox center">
                                <img src="../assets/ren/s2.png" width="32" style="margin: 0 15px 0 0;" alt="Frozen Surge icon">
                                <span class="h3">Frozen Surge</span>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div class="flexbox center">
                                <button class="navbutton">Lv1</button>
                                <button class="navbutton" id="active">Lv2</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b class="other">SP Cost</b>: <b>9063</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                Deals damage to surrounding enemies (3 hits of <b class="water">480%</b> water damage),
                                reduces their defense (<b>15%</b> for 10 seconds), and grants all teammates the
                                "Overdrive" effect. The defense reduction does not stack.
                            </p>
                            <p>
                                The skill gauge for this skill can be filled by attacking enemies, but it will also
                                gradually fill automatically.
                            </p>
                            <p>
                                Overdrive has three progressively more powerful levels.<br>
                                Lv. 1: For 60 seconds, increases strength by <b>10%</b>.<br>
                                Lv. 2: For 60 seconds, increases strength by <b>15%</b>.<br>
                                Lv. 3: For 60 seconds, grants overdamage based on <b>20%</b> of the user's strength, and
                                increases attack rate by <b>10%</b>.
                            </p>
                            <p>
                                If Overdrive is granted while already active, it will be raised one level. Conversely,
                                it will be lowered one level when the effect's remaining time is depleted. If the effect
                                is at level one when this time is depleted, it will instead be removed entirely.
                            </p>
        
                            <p>
                                If this skill is used during dragondrive, a more powerful variant called
                                <b>Fusion Strike</b> will be used instead.
                            </p>
        
                            <p>
                                <b>Fusion Strike</b> deals damage to enemies in a line (3 hits of
                                <b class="water">768%</b> water damage), reduces their defense (<b>20%</b> for 10
                                seconds) and grants all teammates the "Overdrive" effect. Afflicted foes take extra
                                damage (3 hits of <b class="water">1152%</b> water damage). The defense reduction does
                                not stack. (<b class="other">Might</b>: 200)
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        
        <br class="medium">

        <div class="textbox">
            <div class="h1">Co-abilities</div>
            <hr>
            <div class="flexbox">
                <table class="dlssa" style="width: 50%">
                    <tr>
                        <th style="padding-bottom: 5px">
                            <div class="flexbox center">
                                <img src="../assets/ren/ca.png" width="32" style="margin: 0 15px 0 0;" alt="Co-ability icon">
                                <span class="h3">Dragon Haste +15%</span>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div class="flexbox center">
                                <button class="navbutton">Lv1</button>
                                <button class="navbutton">Lv2</button>
                                <button class="navbutton">Lv3</button>
                                <button class="navbutton">Lv4</button>
                                <button class="navbutton" id="active">Lv5</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                Increases dragon gauge fill rate by <b>15%</b>.<br>
                                Benefits your whole team. (<b class="other">Might</b>: 320)
                            </p>
                        </td>
                    </tr>
                </table>
                <table class="dlssa" style="width: 50%">
                    <tr>
                        <th style="padding-bottom: 5px">
                            <div class="flexbox center">
                                <img src="../assets/ren/cca.png" width="32" style="margin: 0 15px 0 0;" alt="Chain Co-ability icon">
                                <span class="h3">(Water) HP Below 40% = Strength +15%</span>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div class="flexbox center">
                                <button class="navbutton">Lv1</button>
                                <button class="navbutton">Lv2</button>
                                <button class="navbutton">Lv3</button>
                                <button class="navbutton">Lv4</button>
                                <button class="navbutton" id="active">Lv5</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                If a team member is attuned to Water:<br>
                                increases their strength by <b>15%</b> when their HP is <b>40%</b> or below.<br>
                                Benefits your whole team.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <br class="medium">
        
        <div class="textbox">
            <div class="h1">Abilities</div>
            <hr>
            <div class="flexbox">
                <table class="dlssa" style="width: 100%">
                    <tr>
                        <th style="padding-bottom: 5px">
                            <div class="flexbox center">
                                <!--<img src="../assets/ren/a1.png" width="32" style="margin: 0 15px 0 0;" alt="Boundarywyrm's Echo icon">-->
                                <span class="h3">Boundarywyrm's Memory II</span>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div class="flexbox center">
                                <button class="navbutton">Lv1</button>
                                <button class="navbutton" id="active">Lv2</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Reduces susceptibility to freezing by <b>100%</b>.</p>
                            <p>
                                Also, grants the user a dragondrive gauge and changes the shapeshift button into a
                                dragondrive button. Tapping this button activates their dragondrive.
                            </p>
                            <p>
                                Dragondrive grants the following effects:
                                <ul>
                                    <li>
                                        The user's standard attacks are changed and fill the user's dragondrive gauge if
                                        they connect.
                                    </li>
                                    <li>
                                        The user's force strikes are changed and deal damage to enemies directly ahead. They
                                        will also fill their dragondrive gauge by <b>300 UTP</b> if they connect, inflict
                                        frostbite and dispel one enemy buff. (<b class="other">Might</b>: 100)
                                    </li>
                                </ul>
                            </p>
                        </td>
                    </tr>
                </table>
                <table class="dlssa" style="width: 100%">
                    <tr>
                        <th style="padding-bottom: 5px">
                            <div class="flexbox center">
                                <img src="../assets/ren/a2.png" width="32" style="margin: 0 15px 0 0;" alt="Kinda Like Him! icon">
                                <span class="h3">Kinda Like Him! II</span>
                            </div>
                        </th>
                        
                    </tr>
                    <tr>
                        <td>
                            <div class="flexbox center">
                                <button class="navbutton">Lv1</button>
                                <button class="navbutton" id="active">Lv2</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                Reduces susceptibility to burning and stun by 100%. (<b class="other">Might</b>: 100)
                            </p>
                        </td>
                    </tr>
                </table>
                <table class="dlssa" style="width: 100%">
                    <tr>
                        <th style="padding-bottom: 5px">
                            <div class="flexbox center">
                                <!--<img src="../assets/ren/a3.png" width="32" style="margin: 0 15px 0 0;" alt="Aura Boost II icon">-->
                                <span class="h3">Aura Boost II</span>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div class="flexbox center">
                                <button class="navbutton">Lv1</button>
                                <button class="navbutton" id="active">Lv2</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>While the "Overdrive Lv. 3" effect is active, the following effects are granted:</p>
                            <ul>
                                <li>The user's strength is increased by 15%.</li>
                                <li>The user's skill gauge fill rate is increased by 10%.</li>
                                <li>
                                    All elementally attuned damage taken by the user is reduced by 15%.
                                    (<b class="other">Might</b>: 100)
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        
        <br class="medium">
        
        <div class="textbox">
            <div class="h1">Notes</div>
            <hr>
            <p>The "Overdrive" effect is immune to Curse of Nihility.</p>
            <p>
                Boundarywyrm's Memory grants Ren access to a Dragondrive gauge, which allows them to use a Unique
                Transformation instead of Shapeshifting. This uses Unique Transformation Points (UTP), a variant of
                Dragon Points (DP).
            </p>
            <div class="flexbox center" style="width: 100%;">
                <table class="dlnotes" style="width: 50%;">
                    <tr>
                        <th>Notes</th>
                        <th>UTP</th>
                    </tr>
                    <tr><td colspan="2"><hr></td></tr>
                    <tr>
                        <td>Max UTP in gauge</td>
                        <td>3,000</td>
                    </tr>
                    <tr>
                        <td>Minimum UTP to transform (% of gauge)</td>
                        <td>1,200 (40%)</td>
                    </tr>
                    <tr>
                        <td>UTP depletion per second (% of gauge)</td>
                        <td>75 (2.5%)</td>
                    </tr>
                </table>
            </div>
        
            <p>
                When Ren is in Dragondrive, their standard attacks and force strikes will restore Dragondrive gauge and
                deal more damage than a normal Sword combo. Their force strike will also
                <img src="../assets/dispel.png" width="32" style="vertical-align: middle; margin: 0;" alt="Dispel icon">
                dispel one enemy buff.
            </p>
            <div class="flexbox center" style="width: 100%;">
                <table class="dlnotes" style="width: 100%;">
                    <tr>
                        <th>Attack</th>
                        <th>Damage Multiplier</th>
                        <th>Hits</th>
                        <th>SP Gain</th>
                        <th>UTP Gain (% of gauge)</th>
                        <th>OD Multiplier</th>
                    </tr>
                    <tr><th colspan="6"><hr></th></tr>
                    <tr>
                        <td>Combo 1</td>
                        <td>110%</td>
                        <td>1</td>
                        <td>150</td>
                        <td>90 (3%)</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td>Combo 2</td>
                        <td>119%</td>
                        <td>1</td>
                        <td>150</td>
                        <td>90 (3%)</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td>Combo 3</td>
                        <td>136%</td>
                        <td>1</td>
                        <td>196</td>
                        <td>90 (3%)</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td>Combo 4</td>
                        <td>130%</td>
                        <td>1</td>
                        <td>265</td>
                        <td>120 (4%)</td>
                        <td>x1</td>
                    </tr>
                    <tr>
                        <td>Combo 5</td>
                        <td>210%</td>
                        <td>1</td>
                        <td>391</td>
                        <td>120 (4%)</td>
                        <td>x1</td>
                    </tr>
                </table>
            </div>
    
            <div class="flexbox center" style="width: 100%;">
                <table class="dlnotes" style="width: 100%;">
                    <tr>
                        <th>FS Level</th>
                        <th>Damage Multiplier</th>
                        <th>Type</th>
                        <th>Hits</th>
                        <th>SP Gain</th>
                        <th>OD Modifier</th>
                        <th>Effect</th>
                    </tr>
                    <tr><th colspan="7"><hr></th></tr>
                    <tr>
                        <td>Lv1</td>
                        <td>220%</td>
                        <td>Pivot, Directional</td>
                        <td>1</td>
                        <td>400</td>
                        <td>x1</td>
                        <td>
                            Inflicts <img src="../assets/affliction/frostbite.png" width="18" style="vertical-align: middle; margin: 0;" alt="Frostbite icon"> Frostbite<br>
                            <img src="../assets/dispel.png" width="32" style="vertical-align: middle; margin: 0;" alt="Dispel icon"> Dispels one enemy buff
                        </td>
                    </tr>
                    <tr>
                        <td>Lv2</td>
                        <td>230%</td>
                        <td>Pivot, Directional</td>
                        <td>1</td>
                        <td>400</td>
                        <td>x1</td>
                        <td>
                            Inflicts <img src="../assets/affliction/frostbite.png" width="18" style="vertical-align: middle; margin: 0;" alt="Frostbite icon"> Frostbite<br>
                            <img src="../assets/dispel.png" width="32" style="vertical-align: middle; margin: 0;" alt="Dispel icon"> Dispels one enemy buff</td>
                    </tr>
                </table>
            </div>

            <ul>
                <li>Inflicts <img src="../assets/affliction/frostbite.png" width="18" style="vertical-align: middle; margin: 0;" alt="Frostbite icon"> Frostbite with <b>150%</b> chance and deals <span id="water">41%</span> water damage every
                    2.9 seconds for 21 seconds.</li>
            </ul>
        </div>
    
    </article>

    <footer></footer>

    <div id="viewport">
        <div id="dust-canvas"></div>
    </div>
</body>

</html>