<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="../../assets/favicon.png">
    <title>Hotarun/Gameplay | wikyu | monoyoshi.github.io</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <link rel="stylesheet" href="../../css/main.css">

    <link rel="stylesheet" href="../../css/dragalia.css">

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="../../javascript/main.js"></script>
    <script src="../../javascript/boilerplate.js"></script>
    <script>
        $(document).ready(function () {
            $("header").html(header(2, "projects", "wikyu"));
            $("footer").html(footer(2));
        });
    </script>
</head>

<body>
    <header></header>

    <article>
        <div class="textbox"><div class="h1">Hotarun/Gameplay</div></div>
        
        <div class="flexbox center">
            <a href="../hotarun" class="navbutton">General</a>
            <a href="javascript:;" class="navbutton" id="active">Gameplay</a>
            <a href="quotes" class="navbutton">Quotes</a>
            <a href="stories" class="navbutton">Stories</a>
            <a href="gallery" class="navbutton">Gallery</a>
        </div>

        <br>
        
        <div class="textbox">
            <div class="h1">Stats</div>
            <hr>    
            <table class="transparent">
                <tr>
                    <th>Element</th>
                    <td><img src="../assets/element/flame.png" width="18" style="vertical-align: middle; margin: 0;" alt="Flame"></td>
                </tr>
                <tr>
                    <th>Weapon</th>
                    <td><img src="../assets/weapon/blade.png" width="18" style="vertical-align: middle; margin: 0;" alt="Blade"></td>
                </tr>
                <tr>
                    <th>Class</th>
                    <td><img src="../assets/unittype/attack.png" height="18" style="vertical-align: middle; margin: 0;" alt="Attack Unit"></td>
                </tr>
                <tr>
                    <th>Share Points</th>
                    <td><img src="../assets/skill-share.png" width="24" style="vertical-align: middle; margin: 0;" alt="Skill share icon"> 10</td>
                </tr>
                <tr>
                    <th>Base Rarity</th>
                    <td><img src="../assets/rarity/5.png" height="18" style="vertical-align: middle; margin: 0;" alt="5"></td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <th>Level 80 HP</th>
                    <td>???</td>
                </tr>
                <tr>
                    <th>Level 80 Strength</th>
                    <td>???</td>
                </tr>
                <tr>
                    <th>
                        <span class="tooltip">Total Max HP
                            <span class="ttpopup">5★ Max HP with all Mana Circle/Spiral Nodes and Bonus</span>
                        </span>
                    </th>
                    <td>
                        <span class="tooltip">??? (??? + ??? + ??)
                            <span class="ttpopup">Total (5★ Max + Mana Circle/Spiral Node Stats + Mana Circle Bonus)</span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>
                        <span class="tooltip">Total Max Strength
                            <span class="ttpopup">5★ Max Str with all Mana Circle/Spiral Nodes and Bonus</span>
                        </span>
                    </th>
                    <td>
                        <span class="tooltip">??? (??? + ??? + ??)
                            <span class="ttpopup">Total (5★ Max + Mana Circle/Spiral Node Stats + Mana Circle Bonus)</span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>
                        <span class="tooltip">Base Min Might
                            <span class="ttpopup">Minimum HP + Minimum Str + Lv. 1 Co-Ability Might + Lv. 1 Skill 1 Might</span>
                        </span>
                    </th>
                    <td>
                        <span class="tooltip">>270
                            <span class="ttpopup">?? + ?? + 170 + 100</span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>
                        <span class="tooltip">Base Max Might
                            <span class="ttpopup">
                                Does not include external buffs (e.g. Dragons, Halidom, Wyrmprints, etc.)<br>
                                <br>
                                Max 5★ HP + Max 5★ Str + Total Skill Might + Co-Ability Might + Total Ability Might
                                + Force Strike Lv. 2 Might
                            </span>
                        </span>
                    </th>
                    <td>
                        <span class="tooltip">>1240
                            <span class="ttpopup">??? + ??? + (300 + 200) + 320 + (100 + 100 + 100) + 120</span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>Defense</th>
                    <td>10</td>
                </tr>
            </table>
        </div>

        <br>
        
        <div class="textbox">
            <div class="h1">Skills</div>
            <hr>
            <div class="flexbox">
                <table class="dlssa" style="width: 50%">
                    <tr>
                        <th style="padding-bottom: 5px">
                            <div class="flexbox center">
                                <!--img src="../assets/hotarun/s1.png" width="32" style="margin: 0 15px 0 0;" alt="S1 icon"-->
                                <span class="h3">S1</span>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div class="flexbox center">
                                <button class="navbutton">Lv1</button>
                                <button class="navbutton">Lv2</button>
                                <button class="navbutton" id="active">Lv3</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Shareable <img src="../assets/skill-share.png" width="24" style="vertical-align: middle; margin: 0;" alt="Skill share icon"> 5
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b class="other">SP Cost</b>: <b>????</b><br>
                            <b class="other">Shared SP Cost</b>: <b>????</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>???? (<b class="other">Might</b>: 300)</p>
                        </td>
                    </tr>
                </table>
                <table class="dlssa" style="width: 50%">
                    <tr>
                        <th style="padding-bottom: 5px">
                            <div class="flexbox center">
                                <!--img src="../assets/hotarun/s2.png" width="32" style="margin: 0 15px 0 0;" alt="S2 icon"-->
                                <span class="h3">S2</span>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div class="flexbox center">
                                <button class="navbutton">Lv1</button>
                                <button class="navbutton" id="active">Lv2</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b class="other">SP Cost</b>: <b>????</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>???? (<b class="other">Might</b>: 200)</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        
        <br>

        <div class="textbox">
            <div class="h1">Co-abilities</div>
            <hr>
            <div class="flexbox">
                <table class="dlssa" style="width: 50%">
                    <tr>
                        <th style="padding-bottom: 5px">
                            <div class="flexbox center">
                                <!--img src="../assets/hotarun/ca.png" width="32" style="margin: 0 15px 0 0;" alt="Co-ability icon"-->
                                <span class="h3">Co-ability</span>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div class="flexbox center">
                                <button class="navbutton">Lv1</button>
                                <button class="navbutton">Lv2</button>
                                <button class="navbutton">Lv3</button>
                                <button class="navbutton">Lv4</button>
                                <button class="navbutton" id="active">Lv5</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                ????<br>
                                Benefits your whole team. (<b class="other">Might</b>: 320)
                            </p>
                        </td>
                    </tr>
                </table>
                <table class="dlssa" style="width: 50%">
                    <tr>
                        <th style="padding-bottom: 5px">
                            <div class="flexbox center">
                                <!--img src="../assets/hotarun/cca.png" width="32" style="margin: 0 15px 0 0;" alt="Chain Co-ability icon"-->
                                <span class="h3">(Flame) Chain Co-ability</span>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div class="flexbox center">
                                <button class="navbutton">Lv1</button>
                                <button class="navbutton">Lv2</button>
                                <button class="navbutton">Lv3</button>
                                <button class="navbutton">Lv4</button>
                                <button class="navbutton" id="active">Lv5</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                If a team member is attuned to Flame:<br>
                                ????<br>
                                Benefits your whole team.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <br>
        
        <div class="textbox">
            <div class="h1">Abilities</div>
            <hr>
            <div class="flexbox">
                <table class="dlssa" style="width: 100%">
                    <tr>
                        <th style="padding-bottom: 5px">
                            <div class="flexbox center">
                                <!--<img src="../assets/hotarun/a1.png" width="32" style="margin: 0 15px 0 0;" alt="A1 icon">-->
                                <span class="h3">A1</span>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div class="flexbox center">
                                <button class="navbutton">Lv1</button>
                                <button class="navbutton" id="active">Lv2</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>???? (<b class="other">Might</b>: 100)</p>
                        </td>
                    </tr>
                </table>
                <table class="dlssa" style="width: 100%">
                    <tr>
                        <th style="padding-bottom: 5px">
                            <div class="flexbox center">
                                <!--img src="../assets/hotarun/a2.png" width="32" style="margin: 0 15px 0 0;" alt="A2 icon"-->
                                <span class="h3">A2</span>
                            </div>
                        </th>
                        
                    </tr>
                    <tr>
                        <td>
                            <div class="flexbox center">
                                <button class="navbutton">Lv1</button>
                                <button class="navbutton" id="active">Lv2</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Reduces susceptibility to poison and curses by 100%. (<b class="other">Might</b>: 100)</p>
                        </td>
                    </tr>
                </table>
                <table class="dlssa" style="width: 100%">
                    <tr>
                        <th style="padding-bottom: 5px">
                            <div class="flexbox center">
                                <!--<img src="../assets/hotarun/a3.png" width="32" style="margin: 0 15px 0 0;" alt="A3 icon">-->
                                <span class="h3">A3</span>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div class="flexbox center">
                                <button class="navbutton">Lv1</button>
                                <button class="navbutton" id="active">Lv2</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>???? (<b class="other">Might</b>: 100)</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        
        <br>
        
        <div class="textbox">
            <div class="h1">Notes</div>
            <hr>
            <p>????</p>
        </div>
    </article>

    <footer></footer>
</body>

</html>